<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaneModifier.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\WaterModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChunkLoader.cs" Line="53" Column="19" />
      <File FileName="Assets\Scripts\PlayerNetworkMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>